{
	"name": "hex-math",
	"version": "0.0.1",
	"description": "hex-math is a util!",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/leftiness/hex-math"
	},
	"authors": "Brandon Parmenter <leftiness@gmail.com>",
	"private": false,
	"engines": {
		"node": "0.12.7"
	},
	"scripts": {
		"docs": "jsdox -Ao ./docs/ hex-math.js",
		"test": "mocha -R spec ./test/hex-math.js"
	},
	"devDependencies": {
		"chai": "^3.2.0",
		"jsdox": "^0.4.9",
		"mocha": "^2.2.5"
	}
}
